MONGO_URL="mongodb+srv://alejandrolopez:jhPgrzfvAoYyBRrk@cluster0.u1ufu2p.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET=1uid1d1m1-1h842i22d29jnc8439fj3nfj34f34jf03j4df3
NEXTAUTH_URL=http://localhost:3000/